TypesDB "/etc/collectd/arris_modem_types.db"

<LoadPlugin python>
    Globals true
</LoadPlugin>

<Plugin python>
    ModulePath "/etc/collectd/modules/"
    LogTraces true
    Interactive false
    Import "arris_modem"
    <Module arris_modem>
        Host "mymodem"
        Url "http://192.168.100.1"
    </Module>
</Plugin>
